# emcart_sdk_sample_host_app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nomitri/nomitrisampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomitri/nomitrisampleapp/: MainActivity.kt  NomitriSampleApplication.kt  VirtualCartItem.kt  VirtualShoppingCartAdapter.kt  VirtualShoppingCartFragment.kt  VirtualShoppingCartViewHolder.kt  VirtualShoppingCartViewModel.kt
app/src/main/java/com/nomitri/nomitrisampleapp/interfaces/: FragmentToActivityProtocols.kt
app/src/main/java/com/nomitri/nomitrisampleapp/permissions/: PermissionsActivity.kt
app/src/main/java/com/nomitri/nomitrisampleapp/repository/: MainRepository.kt
app/src/main/res/drawable/: fruit_veggie_fixed_size_icon.xml  ic_fruit_veggie.xml  keyboard_background.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  fragment_shopping_cart.xml  layout_item_detail_popup.xml  list_item_shopping_cart.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_shopping_cart.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/nomitri/nomitrisampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
