pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://europe-west10-maven.pkg.dev/retail-maven-sdk/repository"
            credentials {
                username = "_json_key_base64"
                password = "$artifactRegistryMavenSecret"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
rootProject.name = "NomitriSampleApp"
include ':app'
