<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_space_16"
    android:layout_marginTop="@dimen/nomitri_sdk_smaller_spacing"
    android:layout_marginEnd="@dimen/padding_space_16"
    android:background="@color/nomitri_sdk_colorPrimary">

    <com.google.android.material.card.MaterialCardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/card_view_min_height"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@color/nomitri_sdk_colorPrimary">

        <!-- Card contents. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_name"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nomitri_sdk_smaller_spacing"
                android:layout_marginTop="@dimen/nomitri_sdk_smaller_spacing"
                android:fontFamily="@font/alwyn_bold"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="@dimen/nomitri_sdk_text_size_normal"
                app:layout_constraintBottom_toTopOf="@+id/decrement_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/item_quantity"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="@dimen/nomitri_sdk_large_spacing"
                android:layout_height="@dimen/nomitri_sdk_large_spacing"
                android:backgroundTint="@color/nomitri_sdk_colorAccent"
                android:fontFamily="@font/alwyn"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/nomitri_sdk_text_size_normal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/decrement_button"
                app:layout_constraintStart_toEndOf="@id/decrement_button"
                app:layout_constraintTop_toTopOf="@+id/decrement_button" />

            <Button
                android:id="@+id/increment_button"
                android:layout_width="@dimen/nomitri_sdk_large_spacing"
                android:layout_height="@dimen/nomitri_sdk_large_spacing"
                android:backgroundTint="@color/nomitri_sdk_alternateAccent"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/plus_sign"
                android:textColor="@color/white"
                android:textSize="@dimen/nomitri_sdk_text_size_large"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/item_quantity"
                app:layout_constraintStart_toEndOf="@id/item_quantity"
                app:layout_constraintTop_toTopOf="@+id/item_quantity" />

            <Button
                android:id="@+id/decrement_button"
                android:layout_width="@dimen/nomitri_sdk_large_spacing"
                android:layout_height="@dimen/nomitri_sdk_large_spacing"
                android:backgroundTint="@color/nomitri_sdk_alternateAccent"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/minus_sign"
                android:textColor="@color/white"
                android:textSize="@dimen/nomitri_sdk_text_size_large"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_info"
                app:layout_constraintEnd_toStartOf="@+id/item_quantity"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_name" />

            <TextView
                android:id="@+id/item_info"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alwyn"
                android:textColor="@color/white"
                android:textSize="@dimen/nomitri_sdk_text_size_small"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

            <TextView
                android:id="@+id/item_price"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alwyn"
                android:textColor="@color/white"
                android:textSize="@dimen/nomitri_sdk_text_size_normal"
                app:layout_constraintBottom_toBottomOf="@+id/decrement_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_space_1"
                android:background="@color/nomitri_sdk_colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>